# majiang

./: .gitignore  .project  pom.xml
sql/: majiang_fan.sql  majiang_fight.sql  majiang_fight_fan.sql  majiang_game.sql  majiang_mobile_user.sql  majiang_t_user.sql
src/main/java/com/majiang/annotation/: MobileLogined.java
src/main/java/com/majiang/aop/: MobleAspect.java  StatAspect.java
src/main/java/com/majiang/controller/: FightController.java  MajiangController.java  UserController.java
src/main/java/com/majiang/controller/mobile/: BaseController.java  MobileGameController.java  MobileUserController.java
src/main/java/com/majiang/dao/: FanDao.java  FightDao.java  FightFanDao.java  GameDao.java  UserDao.java
src/main/java/com/majiang/dto/: BaseMobileDTO.java  BaseResultDTO.java  LoginDTO.java  LoginResultDTO.java  UserFanDTO.java
src/main/java/com/majiang/entity/: Fan.java  Fight.java  FightFan.java  Game.java  MobileLogin.java  MobileUser.java  User.java
src/main/java/com/majiang/exception/: UnLoginException.java
src/main/java/com/majiang/mapper/: FanMapper.java  FightFanMapper.java  FightMapper.java  GameMapper.java  MobileLoginMapper.java  MobileUserMapper.java  UserMapper.java
src/main/java/com/majiang/service/: FanService.java  FightFanService.java  FightService.java  GameService.java  MobileCommonService.java  UserService.java
src/main/java/com/majiang/util/: RSAUtil.java  SHAUtil.java
src/main/resources/: jdbc.properties
src/main/resources/beans/: bean-aop.xml  bean-controller.xml  bean-dao.xml  bean-service.xml  beans-core.xml
src/main/resources/sqlmap/: fanMapper.xml  fightFanMapper.xml  fightMapper.xml  gameMapper.xml  mobileLoginMapper.xml  mobileUserMapper.xml  sqlMapConfig.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  index.css
src/main/webapp/htm/: index.html
src/main/webapp/jsp/: editFight.jsp  editGame.jsp  start.jsp  user.jsp  viewGames.jsp  viewUsers.jsp
